<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 63, 49, 0.27); border-bottom-color: rgb(255, 124, 0);">
        <ui:VisualElement name="Header" style="flex-direction: row; width: auto; max-height: 150px; min-height: 100px; height: 100px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-bottom-color: rgb(255, 124, 0); border-left-color: rgb(255, 124, 0); border-right-color: rgb(255, 124, 0); border-top-color: rgb(255, 124, 0); border-bottom-width: 1px;">
            <ui:Label text="Drag+Drop" display-tooltip-when-elided="true" name="lbl_Header" style="font-size: 30px; -unity-text-align: middle-left; flex-grow: 1;" />
            <ui:VisualElement name="Container_Level" style="flex-grow: 1; flex-direction: row; justify-content: center; padding-top: 10px;">
                <ui:Label text="30" display-tooltip-when-elided="true" name="Level_Value" style="font-size: 30px; -unity-text-align: middle-center;" />
                <ui:VisualElement name="Container_Level_bar">
                    <ui:Label text="LEVEL" display-tooltip-when-elided="true" name="Header" style="font-size: 18px;" />
                    <ui:VisualElement name="Bar_Outer" style="width: 250px; height: 100px; border-left-color: rgba(255, 128, 0, 255); border-right-color: rgba(255, 128, 0, 255); border-top-color: rgba(255, 128, 0, 255); border-bottom-color: rgba(255, 128, 0, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                        <ui:VisualElement name="BarInner" style="width: 75%; height: 100%; background-color: rgba(152, 88, 26, 255); border-left-color: rgba(152, 89, 26, 255); border-right-color: rgba(152, 89, 26, 255); border-top-color: rgba(152, 89, 26, 255); border-bottom-color: rgba(152, 89, 26, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px;" />
                    </ui:VisualElement>
                    <ui:Label text="1500/2000" display-tooltip-when-elided="true" name="Experience_Value" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="Timeline" style="flex-grow: 1; align-items: center; justify-content: center; margin-right: 20px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
