%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: justsavethisplease
  m_BoneTemplate:
    Chest: spine_JNT_002
    Head: spine_JNT_005
    Hips: Root_JNT
    LeftFoot: Ankle_L_JNT_001
    LeftHand: Wrist_L_JNT_004
    LeftLowerArm: Elbow_L_JNT_002
    LeftLowerLeg: Knee_L_JNT_002
    LeftShoulder: Clav_JNT_001
    LeftToes: Ball_L_JNT_001
    LeftUpperArm: Sholder_L_JNT_001
    LeftUpperLeg: Thigh_L_JNT_001
    RightFoot: Ankle_R_JNT_002
    RightHand: Index_L_JNT_004
    RightLowerArm: Elbow_L_JNT_003
    RightLowerLeg: Knee_R_JNT_002
    RightShoulder: Clav_JNT_002
    RightToes: Ball_R_JNT_001
    RightUpperArm: Sholder_L_JNT_002
    RightUpperLeg: Thigh_R_JNT_001
    Spine: spine_JNT_001
    UpperChest: spine_JNT_003
